# env variables for development
# usage: mvn spring-boot:run -Dspring.profiles.active=dev
# alternatively you can override it like: mvn spring-boot:run -DMYSQL_HOST=192.168.50.10 -DMYSQL_PORT=3306 -DMYSQL_SCHEMA=dev_pcscamunda -DMYSQL_USER=dev -DMYSQL_PASS=dev
MYSQL_HOST=192.168.50.10
MYSQL_PORT=3306
MYSQL_USER=dev
MYSQL_PASS=dev
MYSQL_SCHEMA=dev_pcscamunda

