# env variables for development
# usage: mvn spring-boot:run -Dspring.profiles.active=dev
# alternatively you can override it like: mvn spring-boot:run -DDB_HOST=192.168.50.10 -DDB_PORT=3306 -DDB_SCHEMA=dev_pcscamunda -DDB_USER=dev -DDB_PASS=dev
DB_HOST=192.168.50.10
DB_PORT=3306
DB_USER=dev
DB_PASS=dev
DB_SCHEMA=dev_pcscamunda

