# env variables for development
# usage: mvn spring-boot:run -Dspring.profiles.active=dev migrate
# alternatively you can override it like: mvn spring-boot:run -DDB_HOST=localhost -DDB_PORT=5432 -DDB_SCHEMA=process-engine -DDB_USER=dev -DDB_PASS=dev migrate

# MySql
#DB_TYPE=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=dev
#DB_PASS=dev
#DB_SCHEMA=process-engine

# PostgreSQL
#DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=dev
DB_PASS=dev
DB_SCHEMA=processengine

# H2 File System
#DB_TYPE=h2
#DB_HOST=~/camunda-bpm-ee-wildfly10-7.7.0/server/wildfly-10.1.0.Final/bin/camunda-h2-dbs
##DB_PORT=8080
#DB_USER=sa
#DB_PASS=sa
#DB_SCHEMA=process-engine

